; $Id: reverse_geocode.info,v 1.1 2009/11/21 01:52:11 HLopes Exp $
name = Reverse Geocoding
description = Adds a button field to location form to perform reverse geocoding
package = Location
core = 6.x
dependencies[] = location
dependencies[] = gmap
; Information added by drupal.org packaging script on 2010-06-06
version = "6.x-1.x-dev"
core = "6.x"
project = "Reverse Geocode"
datestamp = "1275789605"

